LoadModule jk_module modules/mod_jk.so 

JkWorkersFile conf.d-noexec/workers.properties

JkLogFile /tmp/mod_jk.log
JkLogLevel info
JkRequestLogFormat     "%w %V %T"

JkOptions +ForwardURICompatUnparsed +ForwardKeySize -RejectUnsafeURI 

SetEnvIf Request_URI "^/file/*" no-jk
	
# --------
#  Mounts
# --------

JkMountCopy All

JkMount /* ajp13
JkUnMount /resource* ajp13
JkUnMount /engine/resource* ajp13
JkUnMount /template/resource* ajp13
